{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "Maestro": {
    "Paths": {}
  },
  "Security": {
    "Enabled": true,
    "AllowRemote": false
  },
  "LLMProvider": {
    "BaseUrl": "http://localhost:5010",
    "DefaultModel": "Qwen2.5-Coder-1.5B-Instruct",
    "TimeoutSeconds": 300,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 200,
    "MaxNewTokens": 512,
    "Temperature": 0.7,
    "SystemPrompt": null
  }
}
